{
    "name": "PradaDesigners/scienceBarge",
    "require": {
        "ricardoper/twitteroauth": "2.1.3"
    },
    "authors": [
        {
            "name": "PradatiusD",
            "email": "danielprada2012@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "theme/lib"
    }
}